[loggers]
keys=root,log

[handlers]
keys=handInfo

[formatters]
keys=form1

[logger_root]
level=INFO
handlers=handInfo

[logger_log]
level=INFO
handlers=handInfo
qualname=log
propagate=1

[handler_handInfo]
class=FileHandler
level=INFO
formatter=form1
args=('bot.log', 'w')

[formatter_form1]
format=[%(asctime)s] [%(filename)s:LINE%(lineno)d] #%(levelname)s - %(message)s
datefmt=
class=logging.Formatter